Vehicle Name,Price
Honda Life 2011 White,"KSh 395,000"
Toyota RAV4 2011 Silver,"KSh 1,690,000"
Toyota Land Cruiser Prado 2.7 i 16V 2008 Silver,"KSh 2,350,000"
Toyota Land Cruiser HDJ 100 2002 Silver,"KSh 3,000,000"
Toyota IST 2005 Blue,"KSh 550,000"
Toyota Corolla 1.4 VVT-i 2006 Silver,"KSh 460,000"
Toyota Wish 2010 Black,"KSh 935,000"
Mazda Flair HS 2WD 2016 Blue,"KSh 860,000"
Subaru Forester 2.5 XT Premium 2008 Black,"KSh 1,200,000"
Honda Partner 1.5 CVT AWD 2010 Silver,"KSh 700,000"
Mitsubishi Pajero 3.2 GLS 2007 White,"KSh 1,300,000"
Audi Q5 2.0T Premium AWD quattro 2013 Gray,"KSh 2,700,000"
Nissan X-Trail 2009 Blue,"KSh 1,220,000"
Toyota RAV4 2.4 2008 White,"KSh 1,320,000"
Toyota Land Cruiser Prado 2.7 i 2010 Gray,"KSh 2,950,000"
BMW 320i 2010 Black,"KSh 1,050,000"
Toyota Avensis 2007 Silver,"KSh 550,500"
Land Rover Defender 1988 White,"KSh 1,800,000"
Audi SQ5 3.0T Premium Plus AWD 2016 Black,"KSh 4,750,000"
Toyota Corona Premio 2000 Silver,"KSh 500,000"
Toyota IST 2006 Red,"KSh 530,000"
Toyota RAV4 2001 Silver,"KSh 630,000"
Toyota ISIS 1.8 Platana 2WD 2016 Black,"KSh 1,850,000"
